# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=your-database-name
POSTGRES_USER=your-database-user
POSTGRES_PASSWORD=your-database-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

#PG_ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# CoinGecko
COIN_GECKO_API_KEY=your-coin-gecko-token

#Minimum market capitalization for crypto to add it into the DB.
MIN_MARKET_CAP_TO_FETCH_CRYPTO=100000000